# gzeinnumer

./: .gitignore  2211089004.docx  README.md  README_ALL.md  README_ME.md  README_TEMPLATE.md
TEMPLATE - Android/Chatting App/app/: build.gradle
TEMPLATE - Android/Chatting App/gradle/wrapper/: gradle-wrapper.properties
TEMPLATE - Android/Insta App/app/: build.gradle
TEMPLATE - Android/Insta App/app/src/main/java/com/app/sample/insta/: ActivityHelp.java  ActivityLogin.java  ActivityMain.java
TEMPLATE - Android/Insta App/app/src/main/java/com/app/sample/insta/adapter/: ExploreGridAdapter.java  FeedListAdapter.java  FollowingListAdapter.java  PageFragmentAdapter.java  YouListAdapter.java
TEMPLATE - Android/Insta App/app/src/main/java/com/app/sample/insta/data/: Constant.java  GlobalVariable.java  Tools.java
TEMPLATE - Android/Insta App/app/src/main/java/com/app/sample/insta/model/: Feed.java  Friend.java  Message.java  MessageDetails.java  Notif.java
TEMPLATE - Android/Insta App/gradle/wrapper/: gradle-wrapper.properties
TEMPLATE - Android/Mailbox App/app/: build.gradle
TEMPLATE - Android/Mailbox App/gradle/wrapper/: gradle-wrapper.properties
TEMPLATE - Android/Messenger App/app/: build.gradle
TEMPLATE - Android/Messenger App/gradle/wrapper/: gradle-wrapper.properties
TEMPLATE - Android/Music App/app/: build.gradle
TEMPLATE - Android/Music App/app/src/main/java/com/app/music/: ActivityAlbumDetail.java  ActivityMain.java  ActivityPlayerDetail.java  ActivitySplash.java
TEMPLATE - Android/Music App/gradle/wrapper/: gradle-wrapper.properties
TEMPLATE - Android/News App/app/: build.gradle
TEMPLATE - Android/News App/gradle/wrapper/: gradle-wrapper.properties
TEMPLATE - Android/Shopper App/app/: build.gradle
TEMPLATE - Android/Shopper App/gradle/wrapper/: gradle-wrapper.properties
TEMPLATE - Android/Social App/app/: build.gradle
TEMPLATE - Android/Social App/gradle/wrapper/: gradle-wrapper.properties
TEMPLATE - Android/Taxi App/app/: build.gradle
TEMPLATE - Android/Taxi App/app/src/main/java/com/taxi/template/: ActivityBooking.java  ActivityBookingActiveDetails.java  ActivityBookingHistoryDetails.java  ActivityHelpCenter.java  ActivityMain.java  ActivityNotification.java  ActivityPayment.java  ActivityRequestRide.java  ActivitySettings.java  ActivitySplash.java
TEMPLATE - Android/Taxi App/app/src/main/java/com/taxi/template/adapter/: BookingListAdapter.java  HelpListAdapter.java  LocationListAdapter.java  NotificationListAdapter.java  PromoListAdapter.java  RideClassListAdapter.java
TEMPLATE - Android/Taxi App/app/src/main/java/com/taxi/template/data/: Constant.java  GlobalVariable.java  Tools.java
TEMPLATE - Android/Taxi App/app/src/main/java/com/taxi/template/fragment/: FragmentBookingActive.java  FragmentBookingHistory.java  FragmentDialogLocation.java  FragmentDialogPayment.java  FragmentDialogPromo.java
TEMPLATE - Android/Taxi App/app/src/main/java/com/taxi/template/model/: Booking.java  CarAround.java  Notification.java  Payment.java  Promo.java  RideClass.java
TEMPLATE - Android/Taxi App/gradle/wrapper/: gradle-wrapper.properties
TEMPLATE - Android/The Recipe/app/: build.gradle
TEMPLATE - Android/The Recipe/gradle/wrapper/: gradle-wrapper.properties
TEMPLATE - Android/Traveling App/app/: build.gradle
TEMPLATE - Android/Traveling App/app/src/main/java/com/app/traveling/: ActivityBooking.java  ActivityBookingFlightDetails.java  ActivityBookingHotelDetails.java  ActivityMain.java  (+5 more)
TEMPLATE - Android/Traveling App/gradle/wrapper/: gradle-wrapper.properties
(+138 files in other folders)
