apply plugin: 'com.android.application'

android {

    compileSdkVersion 27

    defaultConfig {
        applicationId "com.taxi.template"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 41
        versionName "4.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig getSigningConfig()
            applicationVariants.all { variant ->
                variant.outputs.all {
                    def appName = "Taxi App"
                    if (outputFileName != null && outputFileName.endsWith('.apk')) {
                        outputFileName = appName + " " + defaultConfig.versionName + ".apk"
                    }
                }
            }
        }
    }
}

/* IMPORTANT :
 * Be careful when update dependencies, different version library may caused error */
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.balysv:material-ripple:1.0.2'

    // google maps library
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.api.client:google-api-client-util:1.2.3-alpha'
    implementation 'com.google.maps:google-maps-services:0.1.15'
    implementation 'com.google.maps.android:android-maps-utils:0.4.3'
    implementation 'com.google.android.libraries.places:places:1.1.0'
//    implementation 'com.google.android.gms:play-services-places:15.0.1'
}
